# TronAksaSharp

./: README.md  TronAksaSharp.sln
TronAksaSharp/: TronAksaSharp.csproj
TronAksaSharp/Abstractions/: ITronAccountService.cs  ITronTransferService.cs
TronAksaSharp/Address/: AddressConverter.cs  AddressValidator.cs
TronAksaSharp/Crypto/: AddressGenerator.cs  KeyGenerator.cs  TransactionSigner.cs  TronAccountPermissionResolver.cs
TronAksaSharp/Endcoding/: Base58.cs
TronAksaSharp/Enums/: AutoTransferTiming.cs  TronNetwork.cs
TronAksaSharp/Models/: TransactionInfo.cs  TransactionResponse.cs  TransferResult.cs  TronBalanceInfo.cs  TronTransferResult.cs  Wallet.cs  WalletForwardConfig.cs  WalletModel.cs
TronAksaSharp/Models/Domain/TronAccount/: TronBalanceInfo.cs  Wallet.cs
TronAksaSharp/Models/TronGrid/: FeeParameters.cs
TronAksaSharp/Models/TronGrid/TronAccount/: TronAccount.cs  TronAccountResource.cs  TronAccountWrapper.cs  TronFrozen.cs  TronPermission.cs  TronPermissionKey.cs  TronVote.cs
TronAksaSharp/Models/TronGrid/TronTransaction/: Contract.cs  Parameter.cs  RawData.cs  Receipt.cs  Trc20TokenInfo.cs  Trc20Transaction.cs  Trc20TransactionDetailWrapper.cs  Trc20TransactionWrapper.cs  TronTransaction.cs  TronTransactionResult.cs  TronTransactionWrapper.cs  Value.cs
TronAksaSharp/Models/TronTransaction/: TransactionInfo.cs  TransferResult.cs
TronAksaSharp/Network/: TronEndpoints.cs
TronAksaSharp/Services/: BalanceService.cs  BinancePriceService.cs  ManualTransactionInfoService.cs  TransferService.cs  TronAccountService.cs  TronFeeCalculatorService.cs  TronGridService.cs  TronTransferService.cs  VanityAddressGenerator.cs  WalletForwardService.cs
TronAksaSharp/Services/Calculators/: TronFeeCalculatorService.cs
TronAksaSharp/TronCrypto/: TransactionSigner.cs  TronAddressGenerator.cs  TronKeyGenerator.cs
TronAksaSharp/Utils/: Base58.cs  TronAddressUtils.cs
TronAksaSharp/Wallet/: BalanceService.cs  TransferService.cs  TronClient.cs  TronEndpoints.cs  TronWallet.cs  WalletAddressUtils.cs
TronAksaSharp/Wallet/Services/: BalanceService.cs  TransferService.cs
TronAksaSharpWallet.BackgroundWalletServiceTest/: Program.cs  TronAksaSharpWallet.BackgroundWalletServiceTest.csproj
TronAksaSharpWallet.Test/: Program.cs
TronAksaSharpWallet.TransferTest/: Program.cs
TronAksaSharpWallet.TronGrid.Test/: Program.cs
TronAksaSharpWallet.WalletTest/: Program.cs
