<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Tron Aksa Sharp</Title>
    <Version>1.0.1</Version>
    <Authors>kubilay efe akdoğan</Authors>
    <Company>Kubilay Efe Akdoğan</Company>
    <Description>TronAksaSharp, Tron uyumlu cüzdanlar oluşturmak için hafif ve açık kaynaklı bir C# kütüphanesidir.
Private key üretimi, public key türetme ve adres hesaplama destekler. Gelecekte transfer, bakiye sorgulama ve diğer cüzdan işlemleri eklenecektir.</Description>
    <Copyright>copyright 2025</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tron Blockchain Wallet Transfer</PackageTags>
    <NeutralLanguage>tr-TR</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>





