<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>Tron Aksa Sharp</Title>
		<Version>2.1.0</Version>
		<Authors>kubilay efe akdoğan</Authors>
		<Company>Kubilay Efe Akdoğan</Company>
		<Description>TronAksaSharp, Tron uyumlu cüzdanlar oluşturmak için hafif ve açık kaynaklı bir C# kütüphanesidir. Private key üretimi, public key türetme ve adres hesaplama destekler. Transfer, bakiye sorgulama ve diğer cüzdan işlemleri.</Description>
		<Copyright>copyright 2026</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Tron Blockchain Wallet Transfer</PackageTags>
		<NeutralLanguage>tr-TR</NeutralLanguage>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>TRX ve TRC20 tipi yapılan transfer işlemlerinde işlem detay bilgileri eklendi, TRON hesap bilgileri için TronGrid API entegrasyonu tamamlandı, TRON adresinden yapılan TRX işlemlerin sonuçlarını TronGrid API ile sorgulama işlemi güncellendi ve daha detaylı hale geldi.</PackageReleaseNotes>

		<!-- Lisans zorunluluğunu kapattık -->
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

		<!-- Readme ve icon kaldırıldı -->
		<PackageReadmeFile></PackageReadmeFile>
		<PackageIcon></PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>